# drawspace

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/draw/space/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/draw/space/: BrushPreview.java  CustomDrawerLayout.java  DrawingView.java  DrawnItem.java  MainActivity.java  SaveViewUtil.java  SplashActivity.java
app/src/main/res/drawable/: background_fill.xml  button_background.xml  drawable_round_background.xml  ic_draw_space.xml  ic_fullscreen_black_24px.xml  ic_redo_black_24px.xml  progress.xml  progress_fill.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  colorwheel.xml  dialog_width_set.xml  drawer_main.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/draw/space/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
